.flex-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 3rem;
}
.track-crypto-heading, 
.real-time-heading{
    font-size: 6rem;
    margin: 0;
}
.track-crypto-heading{
    color: var(--white);
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: var(--white);
}
.real-time-heading{
    color: var(--blue);
} 
.track-crypto-heading:hover{
    color: var(--black);
    -webkit-text-stroke-color: var(--white);
    transition: all 0.3s;
}
.info-text{
    font-size: 1rem;
    color: var(--grey);
}
.btn-flex{
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    align-items: center;
}

.phone-container{
    width: 50%;
    position: relative;
    padding: 1rem;
}

.iphone{
    position: absolute;
    z-index: 50;
    min-width: 300px;
    width: 50%;
    height: 500px;
    right: 0;
}
.gradient{
    position: absolute;
    min-width: 250px;
    width: 40%;
    height: 380px;
    top: 5rem;
    right: 0;
}

@media screen and (max-width: 1250px) {
    .track-crypto-heading, 
    .real-time-heading{
        font-size: 5rem;
        margin: 0;
    }
  }

  @media screen and (max-width: 1000px) {
    .iphone{
        min-width: 250px;
        width: 50%;
    }
    .gradient{
        min-width: 200px;
        top: 6rem;
    }
  }

  @media screen and (max-width: 800px) {
    .track-crypto-heading, 
    .real-time-heading {
    font-size: 4rem;
    margin: 0;
    text-align: center;
   }
   .left-component {
    width: 100%;
   }
    .flex-info {
        flex-direction: column;
    }
    .phone-container {
        margin: auto;
        margin-top: 3rem;
        display: block;
    }
    .iphone {
        left: -2rem;
    } 
    .gradient{
   left: 25%;
    }
    .track-crypto-heading{
        -webkit-text-stroke-width: 1px;
    }
    .info-text {
        text-align: center;
    }
    .btn-flex {
        justify-content: center;
    }
  }